RAILS_MASTER_KEY=
POSTGRES_PASSWORD=

ELASTIC_PASSWORD=
KIBANA_PASSWORD=  # Generated by kamal elastic_generate_kibanapass

# Create new user in Kibana
ZAMMAD_ELASTICSEARCH_USER=ops-triage-zammad-user
ZAMMAD_ELASTICSEARCH_PASSWORD=

ADMIN_EMAIL=example@example.org
ADMIN_PASSWORD=PASSword123
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
DEFAULT_LOCALE=sk
API_TOKEN=2JnReq8a7fcBwI7YDR4FUhdOzh31R6JWwEeIQd6Gkq8
WEBHOOK_SECRET=jWExSyR5HZM9JujOFEuBtcNdyyHUlLmF9L7yHIx05h6

FQDN=localhost:8080
PRODUCT_NAME="Triáž - Odkaz pre starostu"
ORGANIZATION="Triáž - Odkaz pre starostu"

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

OPS_PORTAL_URL=http://host.docker.internal:3000

Z_LOCALES=sk:en-us
RAILS_LOG_LEVEL=info
