# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# Example of extracting secrets from 1password (or another compatible pw manager)
# SECRETS=$(kamal secrets fetch --adapter 1password --account your-account --from Vault/Item KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
# KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
# RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})

# Use a GITHUB_TOKEN if private repositories are needed for the image
# GITHUB_TOKEN=$(gh config get -h github.com oauth_token)

# Grab the registry password from ENV

# Improve security by using a password manager. Never check config/master.key into git!
RAILS_MASTER_KEY=$RAILS_MASTER_KEY

POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRESQL_PASS=$POSTGRES_PASSWORD
ELASTIC_PASSWORD=$ELASTIC_PASSWORD
KIBANA_PASSWORD=$KIBANA_PASSWORD
ELASTICSEARCH_PASSWORD=$KIBANA_PASSWORD

ZAMMAD_ELASTICSEARCH_USER=$ZAMMAD_ELASTICSEARCH_USER
ZAMMAD_ELASTICSEARCH_PASSWORD=$ZAMMAD_ELASTICSEARCH_PASSWORD

ADMIN_PASSWORD=$ADMIN_PASSWORD
API_TOKEN=$API_TOKEN
GOOGLE_OAUTH2_CLIENT_ID=$GOOGLE_OAUTH2_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET=$GOOGLE_OAUTH2_CLIENT_SECRET
